* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    font-weight: 30px;
    background-color: rgba(0, 0, 0, 0.778);  
}

.profil {
    position: absolute; /* Allow precise positioning */
    top: 20px; /* Adjust the vertical position */
    right: 20px; /* Adjust the horizontal position */
    color: white; /* Ensure the text/icon is visible */
    font-size: 1.5em; /* Adjust the size if necessary */
    text-decoration: none; /* Remove underline from the link */
    z-index: 100; /* Ensure it appears above other elements */
}
.navigasi-mm{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-size: 500;
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
}
.navigasi-mm a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-size: 500;
    font-weight: 500;
    margin-left: 90px;
    text-decoration: none;
}
body{
    background: #eae9e9;
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: rgb(255, 255, 255);
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
h3{
    color: #999;
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-update{
    min-height: 50vh;
    flex: 5;
    background: rgb(255, 255, 255);
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students{
    flex: 2;
    background: rgb(255, 255, 255);
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 8px;
}
.aksi{
    padding: 20px;
}